<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="theme-color" content="#AAEFCC"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="manifest" href="/manifest.json">
	<title>Util for Whatsapp</title>
</head>
<body>
	<noscript>
		Please enable Javascript for this to work.
	</noscript>
	<div id="app"></div>
</body>
</html>
